<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>

<link type="text/css" rel="stylesheet" href="RequestDirectorUI/css/dashboard.css"/>
<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
<div id = "mainbody">
    <div id = "leftside">
        <!-- <p> dog </p> -->
        <div id = "topgraph">

        </div>
        <div id = "bottomscollers">

            <div id = "leftscroller">
                <p> Most Sold </p>
                <table id="sellcount" class="table table-striped table-bordered"></table>
            </div>
            <div id = "rightscroller">
                <p> Most Bought </p>
                <table id="buycount" class="table table-striped table-bordered"></table>
            </div>
        </div>
    </div>
    <div id = "rightside">
        <p> Recent Buys </p>
        <table id="recenttrades" class="table table-striped table-bordered"></table>
    </div>
</div>
